# Casino

./: .gitignore  README.md
!parent/: pom.xml
game-roulette-service/: pom.xml
game-roulette-service/src/main/java/com/sparcs/casino/: RouletteConfiguration.java  RouletteConfigurationProperties.java  RouletteServiceApplication.java
game-roulette-service/src/main/java/com/sparcs/casino/otherdomains/: Casino.java  Customer.java
game-roulette-service/src/main/java/com/sparcs/casino/roulette/: Config.java  Roulette.java  RouletteBet.java  RouletteCroupier.java  RouletteException.java  RouletteHall.java  RouletteImpl.java  RoulettePlayer.java  RouletteRoom.java  RouletteSpectator.java  RouletteWheel.java
game-roulette-service/src/main/java/com/sparcs/casino/roulette/internal/: RouletteBetImpl.java  RouletteCroupierImpl.java  RouletteGameState.java  RouletteHallImpl.java  RouletteImpl.java  RoulettePlayerImpl.java  RouletteRoomImpl.java  RouletteSpectatorImpl.java  RouletteWheelImpl.java  WheelImpl.java
game-roulette-service/src/main/resources/: application.yaml
game-roulette-service/src/test/java/com/sparcs/casino/: BaseTest.java  EventTallier.java  TestConfiguration.java
game-roulette-service/src/test/java/com/sparcs/casino/roulette/: RouletteCroupierTest.java  RouletteGameTest.java  RouletteRoomTest.java  RouletteServiceApplicationTest.java  RouletteWheelTest.java  VisitToTheCasinoTest.java
game-roulette-service/src/test/resources/: logback-test.xml  test.properties
game-srvkit/: pom.xml
game-srvkit/src/main/java/com/sparcs/casino/: Account.java  AccountImpl.java  Bank.java  BankImpl.java  Casino.java  Customer.java  CustomerImpl.java
game-srvkit/src/main/java/com/sparcs/casino/events/: Event.java  EventBroker.java  EventBrokerImpl.java
game-srvkit/src/main/java/com/sparcs/casino/game/: Bet.java  BetImpl.java  CustomerRole.java  CustomerRoleImpl.java  Game.java  GameException.java  GameImpl.java  GameManager.java  GameManagerImpl.java  GameState.java  GameType.java  Hall.java  HallImpl.java  Player.java  PlayerImpl.java  Room.java  RoomImpl.java  Spectator.java  SpectatorImpl.java
game-srvkit/src/test/java/com/sparcs/casino/: BaseTest.java  TestConfiguration.java
game-srvkit/src/test/java/com/sparcs/casino/game/: EventBrokerTest.java  SnoozeGameManagerTest.java  SnoozeRoomTest.java  VisitToTheCasinoTest.java
game-srvkit/src/test/java/com/sparcs/casino/testgame/: SnoozeGameManager.java  SnoozeHall.java  SnoozePlayer.java  SnoozeRoom.java  SnoozeSpectator.java
game-srvkit/src/test/java/com/sparcs/casino/testgame/internal/: SnoozeGameManagerImpl.java  SnoozeGameState.java  SnoozeHallImpl.java  SnoozePlayerImpl.java  SnoozeRoomImpl.java  SnoozeSpectatorImpl.java
game-srvkit/src/test/resources/: logback-test.xml
notes/: Branches.md  Game Framework - Class Model.md  Game Framework.md  Other Domains - Class Model.md  Roulette - Class Model.md
